<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e5cec0e-cc1c-4333-889f-719ab3ea8e7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61373/_StoreCheckInService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="_StoreCheckInService.xsd" MetadataType="Schema" ID="c45d32fe-a0c1-40b9-80b6-c56e7ad84c91" SourceId="1" SourceUrl="http://localhost:61373/_StoreCheckInService.svc?xsd=xsd1" />
    <MetadataFile FileName="_StoreCheckInService.wsdl" MetadataType="Wsdl" ID="76d3032a-3a99-4a3f-bf38-c4b0837c118a" SourceId="1" SourceUrl="http://localhost:61373/_StoreCheckInService.svc?wsdl" />
    <MetadataFile FileName="_StoreCheckInService1.xsd" MetadataType="Schema" ID="39df1209-6aa8-46d9-b526-1bedfcb302ca" SourceId="1" SourceUrl="http://localhost:61373/_StoreCheckInService.svc?xsd=xsd0" />
    <MetadataFile FileName="_StoreCheckInService2.xsd" MetadataType="Schema" ID="2a915a43-6785-41f4-8071-568244113fe8" SourceId="1" SourceUrl="http://localhost:61373/_StoreCheckInService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>