<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae79fed1-019f-457f-8054-c115a716c7e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25413/StoreRatingService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreRatingService.wsdl" MetadataType="Wsdl" ID="32adce2f-750e-400c-815c-9403a8810613" SourceId="1" SourceUrl="http://localhost:25413/StoreRatingService.svc?wsdl" />
    <MetadataFile FileName="StoreRatingService.xsd" MetadataType="Schema" ID="f277e848-e0be-481f-a6f0-0e3bb5b5ef2d" SourceId="1" SourceUrl="http://localhost:25413/StoreRatingService.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreRatingService1.xsd" MetadataType="Schema" ID="9a4dfc6a-8057-4e81-ac7d-f5da3705b2fb" SourceId="1" SourceUrl="http://localhost:25413/StoreRatingService.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreRatingService2.xsd" MetadataType="Schema" ID="97ff9ed7-eb62-4cbc-b3c0-8cd0505716ef" SourceId="1" SourceUrl="http://localhost:25413/StoreRatingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>