<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04622b96-c292-4c00-b481-263ec59f2649" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="_StoreCheckInService.xsd" MetadataType="Schema" ID="876ddf44-d80f-4d88-8c24-ea7c23bfb14e" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?xsd=xsd1" />
    <MetadataFile FileName="_StoreCheckInService1.xsd" MetadataType="Schema" ID="b66fad35-80bb-47e3-8add-301d9499ce2d" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?xsd=xsd2" />
    <MetadataFile FileName="_StoreCheckInService.wsdl" MetadataType="Wsdl" ID="0e6eda18-f899-4304-ba21-3f5f63d5c71f" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?wsdl" />
    <MetadataFile FileName="_StoreCheckInService2.xsd" MetadataType="Schema" ID="b3bebe10-0978-4138-8635-cfff17d7a061" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>