<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="201fb310-4939-491c-b3ab-63270b953568" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39575/_weatherservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="_weatherservice.xsd" MetadataType="Schema" ID="cafa4fc9-9e9b-4921-bdb5-1bff0a852c35" SourceId="1" SourceUrl="http://localhost:39575/_weatherservice.svc?xsd=xsd0" />
    <MetadataFile FileName="_weatherservice1.xsd" MetadataType="Schema" ID="702d51fe-66cc-488a-a4e4-6d0778216ed7" SourceId="1" SourceUrl="http://localhost:39575/_weatherservice.svc?xsd=xsd1" />
    <MetadataFile FileName="_weatherservice2.xsd" MetadataType="Schema" ID="f21105a7-d07b-44db-8f15-c88d829b583e" SourceId="1" SourceUrl="http://localhost:39575/_weatherservice.svc?xsd=xsd2" />
    <MetadataFile FileName="_weatherservice.wsdl" MetadataType="Wsdl" ID="f567bd69-9102-4ca9-8cbb-4d8fb98f9500" SourceId="1" SourceUrl="http://localhost:39575/_weatherservice.svc?wsdl" />
    <MetadataFile FileName="_weatherservice3.xsd" MetadataType="Schema" ID="d31f8f12-7631-4b9b-a0da-2a8f354ee596" SourceId="1" SourceUrl="http://localhost:39575/_weatherservice.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>