<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88e7dab1-00c7-4ebf-9caf-1bf00f4d104e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreRatingService.xsd" MetadataType="Schema" ID="6b2b7a0f-6452-4e3d-9b94-95bd66e65a8a" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreRatingService1.xsd" MetadataType="Schema" ID="10b8e155-31f0-4917-a33a-349d5a9db2a4" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreRatingService2.xsd" MetadataType="Schema" ID="8e87ab99-0a7b-4e81-8be2-8dbfd03a1a17" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreRatingService.wsdl" MetadataType="Wsdl" ID="c5d1242f-0439-42c0-a02d-1d85067c3fb7" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>