<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01dc5858-787d-443b-8449-08e1e6f6e7d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="_StoreLocationService.xsd" MetadataType="Schema" ID="ec519cb8-2acb-4984-aa2f-46ee94a25a2f" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?xsd=xsd2" />
    <MetadataFile FileName="_StoreLocationService.wsdl" MetadataType="Wsdl" ID="aeee58d7-09d2-4cb5-a394-8f07308552ef" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?wsdl" />
    <MetadataFile FileName="_StoreLocationService1.xsd" MetadataType="Schema" ID="326b572f-6df5-4bdc-b561-f51be95edaa9" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="_StoreLocationService2.xsd" MetadataType="Schema" ID="0dd9a534-f9bf-40e3-a605-e82cafd12ca6" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>